\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inverse Faltung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klassische Fouriertransformation und Faltung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diskrete Fouriertransformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PLSR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singulärwert-Zerlegung (SVD)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principle Component Analysis (PCA)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
